TELEGRAM_BOT_TOKEN = 6659582596:AAHheLk75orzH7zkBVewMVcZ_vOfm6ViDMw


NEXT_PUBLIC_GRAPHQL_URI=http://localhost:5001/graphql
#NEXT_PUBLIC_GRAPHQL_URI=https://soil-api-backend-developai2.up.railway.app/graphql
