# TELEGRAM_BOT_TOKEN = 6659582596:AAHheLk75orzH7zkBVewMVcZ_vOfm6ViDMw
TELEGRAM_BOT_TOKEN = 6659582596:AAHBvqUltkE8y3v3taSs90ym-aMr7cFBaaE


NEXT_PUBLIC_GRAPHQL_URI=http://localhost:5001/graphql
#NEXT_PUBLIC_GRAPHQL_URI=https://soil-api-backend-developai2.up.railway.app/graphql
